{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "library-jaypan/jquery_colorpicker",
                "type": "drupal-library",
                "version": "1.0.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/jaypan/jquery_colorpicker",
                    "reference": "da978ae124c57817021b3166a31881876882f5f9"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-ckeditor/panelbutton",
                "type": "drupal-library",
                "version": "4.10.1",
                "dist": {
                    "type": "zip",
                    "url": "https://download.ckeditor.com/panelbutton/releases/panelbutton_4.10.1.zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-ckeditor/colorbutton",
                "type": "drupal-library",
                "version": "4.10.1",
                "dist": {
                    "type": "zip",
                    "url": "https://download.ckeditor.com/colorbutton/releases/colorbutton_4.10.1.zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-ckeditor/font",
                "type": "drupal-library",
                "version": "4.12.1",
                "dist": {
                    "type": "zip",
                    "url": "https://download.ckeditor.com/font/releases/font_4.12.1.zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-smonetti/btbutton",
                "type": "drupal-library",
                "version": "1.0.2",
                "source": {
                    "type": "git",
                    "url": "https://github.com/smonetti/btbutton",
                    "reference": "ee1fc396231a63201373cb580684e699a696ed62"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "grt107/grt-youtube-popup",
                "type": "drupal-library",
                "version": "1.0.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/grt107/grt-youtube-popup",
                    "reference": "d5cb51ae5dbe526dba7d82c646ec0f46791fa7a0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-davekoelle/alphanum",
                "type": "drupal-library",
                "version": "1.0.0",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/AndreyMaximov/alphanum/archive/1.0.0.zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-vakata/jstree",
                "type": "drupal-library",
                "version": "3.3.8",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/vakata/jstree/archive/3.3.8.zip"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.8",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-recommended": "^8.8 || ^9",
        "pantheon-systems/drupal-integrations": "^8 || ^9",
        "cweagans/composer-patches": "^1.0",
        "zaporylie/composer-drupal-optimizations": "^1.2",
        "ymcatwincities/openy": "9.2.8.2"
    }
}
